12: w0 v0
    w0.3 v1
13: dead
    w0.3 v0
14: w0 v1
    w0 v2 (v3)
15: w0.1 v0
    w0.7 v0
16: w0.1 v1 (vorbehalten! - 23, version 2)
    w0.7 v1
17: w0.5 v0 (vorbehalten! - 24, version 2)
    w3 v0
18: w0.5 v1
    w3 v1
19: w1 v0
    w4 v0
20: w1 v1 (vorbehalten!)
    dead
21: dead
    dead
22: w2 v0 (vorbehalten)
    w4 v1
23: w2 v1

24: dead

available:
12, 13, 14, 15, 18, 19, 20, 22, 24

12: w0 v101
13: w0.1 v101
14: w0.3 v101
15: w0.5 v101
18: w0.7 v101
19: w1 v101
20: w2 v101
22: w3 v101
24: w4 v101

belegt:
16, 17
